<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSNIconView">
            <connections>
                <outlet property="iconView" destination="9eE-Fa-X0N" id="OrB-RF-Gww"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="593" height="552"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cs.png" translatesAutoresizingMaskIntoConstraints="NO" id="9eE-Fa-X0N">
                    <rect key="frame" x="0.0" y="0.0" width="593" height="552"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9eE-Fa-X0N" secondAttribute="bottom" id="AJa-Ha-kE7"/>
                <constraint firstItem="9eE-Fa-X0N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lfu-lt-gRH"/>
                <constraint firstItem="9eE-Fa-X0N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gRc-js-TGc"/>
                <constraint firstAttribute="trailing" secondItem="9eE-Fa-X0N" secondAttribute="trailing" id="nVn-Lx-68I"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="52.5" y="-85"/>
        </view>
    </objects>
    <resources>
        <image name="cs.png" width="200" height="200"/>
    </resources>
</document>
